
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Humpty Dumpty</title>
<meta http-equiv = "Content-Type" content = "text/html; charset=UTF-8">

<style type = "text/css">

pre {color: #000; background-color: #FFF; padding: 1em;}
/* this is for PG boilerplate */

body {margin-left: 10%; margin-right: 10%; color: #022;
background-color: #FFD;}

div.page {margin-top: 4em; margin-bottom: 4em;}
div.maintext {margin-top: 4em; margin-bottom: 4em; font-size: 125%;
margin-left: 10%; max-width: 20em;}

div.orange {color: inherit; background-color: #FB6; padding: 1em;}
div.green {color: inherit; background-color: #688; padding: 1em;}

img {text-decoration: none; border: none; margin: 0;}
div.thumbs img {margin: 1em .5em; border: 1px solid #CBA;}

a {text-decoration: none; color: #066; background-color: inherit;}

hr {width: 80%; margin-top: 1em; margin-bottom: 1em; text-align:
center;}
hr.mid {width: 40%;}

h1, h2, h3, h4, h5, h6 {text-align: center; font-style: normal;
font-weight: normal; line-height: 1.5; margin-top: .5em;
margin-bottom: .5em;}

h1 {font-size: 200%; line-height: normal; font-family: fantasy;}
h2 {font-size: 175%;}
h3 {font-size: 150%;}
h4 {font-size: 120%;}
h5 {font-size: 100%;}
h6 {font-size: 80%;}
h6.smaller {font-size: 67%;}

p {margin-top: .5em; margin-bottom: 0em; line-height: 1.2;}

div.maintext p {line-height: 1.5em;}

p.illustration {clear: both; text-align: center; margin-top: 1em;
margin-bottom: 1em;}

p.floatright {float: right; clear: right;
text-align: right; margin-left: 1em; margin-right: 0;
margin-top: .5em; margin-bottom: 0;}
p.floatright.offset {margin-right: -40px;}
p.floatright + p.floatright {margin-top: 0;}

div.verse {margin: 1em 2em; font-size: 80%;}
div.verse p {line-height: normal; margin-left: 4em; text-indent: -4em;}

p.center {text-align: center;}
p.rightside {margin-left: 50%;}

div.background {background-repeat: no-repeat;}
div.background.left {background-position: top left;}
div.background.right {background-position: top right;}
div.background.right.bottom {background-position: bottom right;}
div.background.right.offset {margin-right: -40px;}

p.empty {margin: 0;}
p.empty.left {float: left; clear: left;}
p.empty.right {float: right; clear: right;}

/* tables */

table {margin-left: auto; margin-right: auto; margin-top: 1em;
margin-bottom: 1em;}

td {vertical-align: top; text-align: left; padding: 0 1em;}

table.booklist p {margin-top: 0em; margin-left: 2em;
text-indent: -2em; line-height: normal;}


/* text formatting */

span.offset {margin-left: -.67em;}
span.inset {padding-left: 3.5em;}
span.inset2 {padding-left: 7em;}
span.inset3 {padding-left: 10.5em;}

.smallcaps {font-variant: small-caps;}
.extended {letter-spacing: .1em;}
span.extended.super {letter-spacing: 1.5em;}
.sans {font-family: sans-serif;}
.fancy {font-family: fantasy;}

/* Transcriber's Note */

div.mynote, p.mynote {background-color: #FFE; color: #000;
margin: 1em 5%; font-family: sans-serif; font-size: 90%;
border: 3px ridge #963;}
div.mynote {padding: .5em 1em 1em;}
p.mynote {padding: 1em;}
div.mynote a {text-decoration: none;}

</style>
</head>

<body>

<div class = "mynote">
<p>Illustrations in this e-text are proportionally larger than in the
original book. Thumbnails of all pages are shown at the <a href =
"#thumbs">end of the text</a>. The author&rsquo;s name on the cover was
punctuated as shown.</p>
</div>

<div class = "page">

<p class = "illustration">
<a name = "cover" id = "cover"> </a>
<img src = "images/cover.jpg" width = "428" height = "550"
alt = "Humpty Dumpty">
</p>

<p class = "center">
<a href = "#covertext">Cover Text</a></p>

</div>

<div class = "orange">

<p class = "extended"><b>Copyright 1903 by<br>
<span class = "inset">W. W. Denslow</span><br>
<span class = "inset2">Published, August</span><br>
<span class = "inset3 extended super">1903</span></b></p>

<p>&nbsp;</p>

<p class = "illustration">
<img src = "images/inside_front.png" width = "317" height = "290"
alt = "Bare Humpty sitting; text 'To Edward Hall'"
title = "To Edward Hall"></p>

</div>

<div class = "maintext">


<p class = "illustration">
<img src = "images/pic01.png" width = "487" height = "151"
alt = "Bare Humpty sitting: Humpty Dumpty" title = "Humpty Dumpty">
</p>

<p><span class = "offset">
<img src = "images/decH.png" width = "40" height = "27"
alt = "H" title = "H"></span>UMPTY-DUMPTY was a smooth, round little
chap, with a winning smile, and a great golden heart in his broad
breast.</p>

<p>Only one thing troubled Humpty, and that was, that he might fall and
crack his thin, white skin; he wished to be hard, all the way through,
for he felt his heart wabble when he walked, or ran about, so off he
went to the Black Hen for advice.</p>

<p>This Hen was kind and wise, so she was just the one, for him to go to
with his trouble.</p>

<p>&ldquo;Your father, Old Humpty,&rdquo; said the Hen, &ldquo;was very
foolish, and would take warning from no one; you know what the poet said
of him:</p>

<div class = "verse">
<p>&lsquo;Humpty-Dumpty sat on a wall,</p>
<p>Humpty-Dumpty had a great fall;</p>
<p>All the king&rsquo;s horses, and all the king&rsquo;s men</p>
<p>Cannot put Humpty-Dumpty together again.&rsquo;</p>
</div>

<div class = "background left" style = "background-image:
url(images/pic02.png); min-height: 274px;">

<p class = "empty left" style = "width: 230px; height:
124px;">&nbsp;</p>
<p class = "empty left" style = "width: 290px; height:
150px;">&nbsp;</p>

<p>&ldquo;So you see, he came to a very bad end, just because he was
reckless, and would not take a hint from any one, he was much worse than
a scrambled egg; the king, his horses and his men, did all they could
for him, but his case was hopeless,&rdquo; and the Hen shook her
head&nbsp;sadly.</p>
</div>

<p>&nbsp;</p>

<p class = "illustration">
<img src = "images/pic03.png" width = "467" height = "398"
alt = "Humpty's father after his fall">
</p>

<p>&ldquo;What you must do,&rdquo; continued the Hen, as she wiped a
tear from her bright blue eye, &ldquo;is to go to the Farmer&rsquo;s
Wife, next door, and tell her to put you into a pot of boiling hot
water; your skin is so hard and smooth, it will not hurt you, and when
you come out, you may do as you wish, nothing can break you, you can
tumble about to your heart&rsquo;s content, and you will not break, nor
even dent yourself.&rdquo;</p>

<p>So Humpty rolled in next door, and told the Farmer&rsquo;s Wife that
he wanted to be put into boiling hot water as he was too brittle to be
of any use to himself or to any one else.</p>

<p class = "illustration">
<img src = "images/pic04.png" width = "402" height = "250"
alt = "Humpty talks to the farmer's wife">
</p>

<p>&ldquo;Indeed you shall,&rdquo; said the Farmer&rsquo;s Wife,
&ldquo;what is more I shall wrap you up in a piece of spotted calico, so
that you will have a nice colored dress; you will come out, looking as
bright as an Easter Egg.&rdquo;</p>

<p class = "floatright offset">
<img src = "images/pic05.png" width = "243" height = "654"
alt = "Humpty in his calico bundle goes into the pot">
</p>

<p>So she tied him up in a gay new rag, and dropped him into the copper
kettle of boiling water that was on the hearth.</p>

<p>It was pretty hot for Humpty at first, but he soon got used to it,
and was happy, for he felt himself getting harder every minute.</p>

<p>He did not have to stay in the water long, before he was quite well
done, and as hard as a brick all the way through; so, untying the rag,
he jumped out of the kettle as tough and as bright as any hard boiled
Egg.</p>

<p class = "illustration">
<img src = "images/pic06.png" width = "355" height = "462"
alt = "Decorated Humpty emerges from the pot">
</p>

<p class = "floatright">
<img src = "images/pic07a.png" width = "212" height = "267"
alt = "Humpty jumps from the mantel">
</p>

<p>The calico had marked him from head to foot with big, bright, red
spots, he was as gaudy as a circus clown, and as nimble and merry as
one.</p>

<div class = "background right bottom" style = "background-image:
url(images/pic07b.png); padding-right: 18px;">

<p>The Farmer&rsquo;s Wife shook with laughter to see the pranks of the
little fellow, for he frolicked and frisked about from table to chair,
and mantelpiece; he would fall from the shelf to the floor, just to show
how hard he was; and after thanking the good woman most politely, for
the service she had done him, he walked out into the sunshine, on the
clothes-line, like a rope dancer, to see the wide, wide world.</p>

<p class = "center">
<span class = "extended super">* * * *</span></p>

</div>

<p class = "illustration">
<img src = "images/pic08.jpg" width = "387" height = "511"
alt = "Full Page: Humpty walks a tightrope while farmer's wife looks on">
</p>

<div class = "background right offset" style = "background-image:
url(images/pic09.png); min-height: 340px;">

<p class = "empty right" style = "width: 264px; height:
30px;">&nbsp;</p>
<p class = "empty right" style = "width: 300px; height:
40px;">&nbsp;</p>
<p class = "empty right" style = "width: 324px; height:
60px;">&nbsp;</p>
<p class = "empty right" style = "width: 340px; height:
80px;">&nbsp;</p>
<p class = "empty right" style = "width: 324px; height:
60px;">&nbsp;</p>
<p class = "empty right" style = "width: 300px; height:
40px;">&nbsp;</p>
<p class = "empty right" style = "width: 264px; height:
30px;">&nbsp;</p>

<p>Of&nbsp;the travels of Humpty-Dumpty much could be said; he went
East, West, North and South; he sailed the seas, he walked and rode on
the land through all the Countries of the Earth, and all his life long
he was happy and content.</p>

</div>

<p class = "illustration">
<img src = "images/pic10.jpg" width = "392" height = "525"
alt = "Full Page: Humpty rides a mouse jumping a hurdle">
</p>

<p>Sometimes as a clown, in a circus, he would make fun for old and
young; again, as a wandering minstrel,</p>

<p class = "illustration">
<img src = "images/pic11.png" width = "512" height = "520"
alt = "Old man with ear trumpet listens to Humpty singing">
</p>

<p>he twanged the strings of his banjo and sung a merry song, and so on
through all his travels, he would lighten the cares of others, and make
them forget their sorrows, and fill every heart with joy.</p>

<p class = "illustration">
<img src = "images/pic12.png" width = "437" height = "283"
alt = "Humpty greets little girl with doll">
</p>

<p>But wherever he went, in sunshine or in rain, he never forgot to sing
the praises of the wise Black Hen nor the good, kind Farmer&rsquo;s
Wife, who had started him in life, <i>hardened</i> against sorrow, with
a big heart in the right place, for the cheer and comfort of OTHERS.</p>

</div> <!-- end div maintext -->

<p class = "illustration">
<img src = "images/inside_back.png" width = "560" height = "380"
alt = "Humpty and small boy sit on wall while full moon looks on">
</p>

<div class = "page green">

<h4 class = "fancy">Denslow&rsquo;s Picture Books for Children</h4>

<p>For these books W. W. Denslow has revised and adapted several of the
best classical fairy tales. He has improved these stories by elimination
of all coarseness, cruelty, and everything that might frighten children.
They are new; more beautiful and striking in both text and picture than
any children&rsquo;s books heretofore published. Each book is filled
with pictures of action and fun in brilliant colors. The twelve books
are uniform in size.</p>

<p class = "illustration">
<img src = "images/backcover.jpg" width = "485" height = "456"
alt = "12 book covers: titles below"
title = "12 book covers: titles below"
usemap = "#bookmap">
</p>

<map name = "bookmap" id = "bookmap">
<area shape = "rect" coords = "4,4,122,151"
href = "images/sample01.jpg" target = "_blank"
alt = "ABC">
<area shape = "rect" coords = "125,4,241,151"
href = "images/sample02.jpg" target = "_blank"
alt = "One Ring Circus">
<area shape = "rect" coords = "245,4,362,151"
href = "images/sample03.jpg" target = "_blank"
alt = "Tom Thumb">
<area shape = "rect" coords = "366,4,481,151"
alt = "this book" title = "this book">

<area shape = "rect" coords = "4,155,122,302"
href = "images/sample05.jpg" target = "_blank"
alt = "Old Mother Hubbard">
<area shape = "rect" coords = "125,155,241,302"
href = "images/sample06.jpg" target = "_blank"
alt = "Jack and the Bean-stalk">
<area shape = "rect" coords = "245,155,362,302"
href = "images/sample07.jpg" target = "_blank"
alt = "ZOO">
<area shape = "rect" coords = "366,155,481,302"
href = "images/sample08.jpg" target = "_blank"
alt = "House That Jack Built">

<area shape = "rect" coords = "4,305,122,453"
href = "images/sample09.jpg" target = "_blank"
alt = "Three Bears">
<area shape = "rect" coords = "125,305,241,453"
href = "images/sample10.jpg" target = "_blank"
alt = "Little Red Riding-Hood">
<area shape = "rect" coords = "245,305,362,453"
href = "images/sample11.jpg" target = "_blank"
alt = "5 Little Pigs">
<area shape = "rect" coords = "366,305,481,453"
href = "images/sample12.jpg" target = "_blank"
alt = "Mary Had A Little Lamb">
</map>

<h6 class = "sans smaller">COPYRIGHT, 1903, W. W. DENSLOW</h6>

<h6 class = "sans"><b><i>PRICE 25 CENTS EACH; INDESTRUCTIBLE, MOUNTED ON
LINEN, 50 CENTS EACH</i></b></h6>

<hr class = "mid">

<h4><i>G. W. Dillingham Company, Publishers, New York</i></h4>

</div>

<h4 class = "fancy">
<a name = "covertext" id = "covertext" href = "#cover">
Front Cover Text</a></h4>

<h1 class = "fancy">Denslow&rsquo;s<br>
<span class = "smallcaps">Humpty Dumpty</span></h1>

<h4 class = "fancy">Adapted and Illustrated by W. W Denslow</h4>

<p class = "rightside">
G. W. Dillingham Co.<br>
Publishers New York.</p>

<div class = "page">

<h4 class = "fancy">Back Cover Text</h4>

<p class = "center">Denslow&rsquo;s Picture Books for Children</p>

<p>For these books W. W. Denslow has revised and adapted several of the
best classical fairy tales. He has improved these stories by elimination
of all coarseness, cruelty, and everything that might frighten children.
They are new; more beautiful and striking in both text and picture than
any children&rsquo;s books heretofore published. Each book is filled
with pictures of action and fun in brilliant colors. The twelve books
are uniform in size.</p>

<table class = "booklist" summary = "publisher's list of titles">
<tr>
<td>
<p>Denslow&rsquo;s ABC Book</p>
<p>Denslow&rsquo;s One Ring Circus</p>
<p>Denslow&rsquo;s Tom Thumb</p>
<p>Denslow&rsquo;s Humpty Dumpty</p>
<p>Denslow&rsquo;s Old Mother Hubbard</p>
<p>Denslow&rsquo;s Jack and the Bean-Stalk</p>
</td>
<td>
<p>Denslow&rsquo;s ZOO</p>
<p>Denslow&rsquo;s House That Jack Built</p>
<p>Denslow&rsquo;s Three Bears</p>
<p>Denslow&rsquo;s Little Red Riding-Hood</p>
<p>Denslow&rsquo;s 5 Little Pigs</p>
<p>Denslow&rsquo;s Mary Had a Little Lamb</p>
</td>
</tr>
</table>

<p class = "center">
COPYRIGHT, 1903, W. W. DENSLOW</p>

<p class = "center">
PRICE 25 CENTS EACH; INDESTRUCTIBLE, MOUNTED ON LINEN, 50&nbsp;CENTS
EACH</p>

<p class = "center">
G. W. Dillingham Company, Publishers, New York</p>

</div>

<div class = "thumbs">

<h4><a name = "thumbs" id = "thumbs">
Page Thumbnails</a></h4>

<p class = "mynote">
Library stamps and bookseller&rsquo;s notes have been edited out of the
inside front and back covers. Color values are conjectural.</p>

<p class = "center">
<img src = "images/thumb_frontcover.jpg" width = "170" height = "220"
alt = "thumbnail of front cover">
<img src = "images/thumb_in_front.jpg" width = "170" height = "220"
alt = "thumbnail of inside front cover">
<br>
<img src = "images/thumb01.jpg" width = "170" height = "220"
alt = "page thumbnail">
<img src = "images/thumb02.jpg" width = "170" height = "220"
alt = "page thumbnail">
<img src = "images/thumb03.jpg" width = "170" height = "220"
alt = "page thumbnail">
<img src = "images/thumb04.jpg" width = "170" height = "220"
alt = "page thumbnail">
<img src = "images/thumb05.jpg" width = "170" height = "220"
alt = "page thumbnail">
<img src = "images/thumb06.jpg" width = "170" height = "220"
alt = "page thumbnail">
<img src = "images/thumb07.jpg" width = "170" height = "220"
alt = "page thumbnail">
<img src = "images/thumb08.jpg" width = "170" height = "220"
alt = "page thumbnail">
<img src = "images/thumb09.jpg" width = "170" height = "220"
alt = "page thumbnail">
<img src = "images/thumb10.jpg" width = "170" height = "220"
alt = "page thumbnail">
<img src = "images/thumb11.jpg" width = "170" height = "220"
alt = "page thumbnail">
<img src = "images/thumb12.jpg" width = "170" height = "220"
alt = "page thumbnail">
<br>
<img src = "images/thumb_in_back.jpg" width = "170" height = "220"
alt = "thumbnail of inside back cover">
<img src = "images/thumb_backcover.jpg" width = "170" height = "220"
alt = "thumbnail of back cover">
</p>

</div>

</body>
</html>
